# DrawingGame

./: .gitignore  DrawingGame.sln
DAL/: DAL.csproj  DatabaseContext.cs
DAL/Interface/: IAnswer.cs  IRoom.cs  IRoomConnection.cs  IUserAccount.cs
DAL/Migrations/: 20190203153639_start-mig1.Designer.cs  20190203153639_start-mig1.cs  20190203174234_start-mig2.Designer.cs  20190203174234_start-mig2.cs  20190305200525_AnswersDB.Designer.cs  20190305200525_AnswersDB.cs  20190305214319_sampleAnswers.Designer.cs  20190305214319_sampleAnswers.cs  20190324221737_save-con.Designer.cs  20190324221737_save-con.cs  20190325195849_room-con-3.Designer.cs  20190325195849_room-con-3.cs  DatabaseContextModelSnapshot.cs
DAL/Model/: Answer.cs  Room.cs  RoomConnection.cs  UserAccount.cs
DrawingGame/: DrawingGame.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
DrawingGame/Areas/Identity/: IdentityHostingStartup.cs
DrawingGame/Areas/Identity/Pages/: _ViewImports.cshtml
DrawingGame/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DrawingGame/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
DrawingGame/Controllers/: HomeController.cs  RoomController.cs
DrawingGame/Hubs/: RoomHub.cs
DrawingGame/Models/: ErrorViewModel.cs  IndexModel.cs  RoomModel.cs
DrawingGame/Properties/: launchSettings.json
DrawingGame/Views/Home/: Contact.cshtml  Index.cshtml
DrawingGame/Views/Room/: Index.cshtml  Master.cshtml
DrawingGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MasterRoomLayout.cshtml  _RoomLayout.cshtml
DrawingGame/wwwroot/js/: client-game-logic.js  client-room-signalr.js  drawing.js  game-logic.js  master-game-logic.js  master-room-signalr.js  painting.js  room-client-signalr.js  room-master-signalr.js
DrawingGame/wwwroot/less/: general.css  general.less  general.min.css
(+7 files in other folders)
